{% load static %}

<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">

    <style>
        header {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px 20px;
        }
        
        .nav-left h3 {
                color: #b8860b;
                margin: 0;
                font-size: 1.5em;
                align-items: center;
                text-align: center;
        }
        h3 {
            color: #b8860b;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-right {
          margin-left: auto; /* Pushes nav-right to the far right */
        }

        .nav-right ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav-right ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: opacity 0.3s ease;
        }

        .nav-right ul li a:hover {
            opacity: 0.7;
        }

        body {
            background: url('{% static "recognition/img/home.jpeg"%}') no-repeat center center fixed;
            background-size: cover;
        }

        .icon-container {
            text-align: center;
            margin-bottom: 1em;
        }

        .icon-container img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .icon-container img:hover {
            box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
            border: 2px solid #fff;
        }

        .icon-name {
            margin-top: 0.5em;
        }

        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            margin: 1.5em auto;
            color: #fff;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.7);
        }

        @media (max-width: 768px) {
            .icon-container img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
            }

        .icon-container img:hover {
            box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
            border: 2px solid #fff;
        }

        .icon-name {
            margin-top: 0.5em;
        }
            
        }

        @media (max-width: 480px) {
            .icon-container img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .icon-container img:hover {
            box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
            border: 2px solid #fff;
        }

        .icon-name {
            margin-top: 0.5em;
        }
            
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="nav-left ">
                <div class="col-12">
                    <h3 class="text-center">Welcome, admin.</h3>
                </div>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <div class="container">


        <div class="row">
            <div class="col-md-6 icon-container">
                <a href="{% url 'list_employees' %}"><img src="{% static 'recognition/img/register.png' %}" class="img-responsive" /></a>
                <h5 class="icon-name">View All Employees</h5>
            </div>
            <div class="col-md-6 icon-container">
                <a href="{% url 'add-photos' %}"><img src="{% static 'recognition/img/addphotos.png' %}" class="img-responsive" /></a>
                <h5 class="icon-name">Add Photos</h5>
            </div>
            <div class="col-md-12 icon-container">
                <a href="{% url 'train' %}" id="trainButton" onclick="startTraining()"><img src="{% static 'recognition/img/train.jpeg' %}" class="img-responsive" /></a>
                <h5 class="icon-name">Train</h5>
            </div>
            <!--
            <div class="col-md-6 icon-container">
                <a href="{% url 'view-attendance-home' %}"><img src="{% static 'recognition/img/reports.png' %}" class="img-responsive" /></a>
                <h5 class="icon-name">View Attendance Reports</h5>
            </div>
            -->
        </div>

        {% if messages %}
            <div class="row">
                <div class="col-12">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>     
</body>
</html>