<!-- list_employees.html -->
{% load static %} 
<!DOCTYPE html>
<html>
<head>
    <title>Employee List</title>
    <style>

        body {
            background: url('{% static "recognition/img/home.jpeg"%}') no-repeat center center fixed;
            background-size: cover;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px 20px;
        }
        

        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .back-btn {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-right {
          margin-left: auto; /* Pushes nav-right to the far right */
        }

        .nav-right ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav-right ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: opacity 0.3s ease;
        }

        .nav-right ul li a:hover {
            opacity: 0.7;
        }
        /* Container Styling */
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            margin: 1.5em auto;
            color: #fff;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.7);
            overflow-y: auto;
            max-height: calc(100vh - 80px); /* Adjust height relative to the header */
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-right">
                <ul>
                <li><a href="{% url 'dashboard' %}">Back to Dashboard</a></li>
                </ul>
            </div>    
        </nav>
    </header>

    <div class="container">
        <h3>Employee List</h3>
            <table>
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    {% for employee in employees %}
                    <tr>
                        <td>{{ employee.empId }}</td>
                        <td>{{ employee.name }}</td>
                        <td>{{ employee.userName }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
</body>
</html>
