{% load static %}

<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body {
        background: url('{% static "recognition/img/bg_image.png" %}') no-repeat center center fixed;
        background-size: cover;
      }

      .image-container {
        background: rgba(0, 0, 0, 0.6);
        padding: 1em 0;
        color: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        -moz-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
        margin: 50px auto 0 auto;
        text-align: center;
        width: 100%; /* Ensures container adjusts to all screen sizes */
      }

      .image-container img {
        max-width: 100%;
        height: auto; /* Ensures image is responsive */
        display: inherit;
        margin: -25px auto;
      }

      @media (max-width: 768px) {
        .image-container {
          padding: 1em;
        }
      }
    </style>
</head>
<body>

<div class="col-lg-12" style="background: rgba(0,0,0,0.6); padding-top:1em; padding-bottom:1em; color:#fff; border-radius:10px; -webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7); -moz-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7); box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7); margin: auto; ">
  <a href="{% url 'dashboard' %}"><h5 class="text-left">Back</h5></a>
</div>

<div class="col-lg-12" style="padding-top: 0px;">
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
</div>

<div class="image-container">
  <img src="{% static 'recognition/img/training_visualisation.png' %}" alt="Training Visualization" class="img-fluid"/>
</div>



<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
