{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>
    body{
      background: url('{% static "recognition/img/home.jpeg"%}') no-repeat center center fixed;
      background-size: cover;
      
    }

    header {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px 20px;
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-right {
          margin-left: auto; /* Pushes nav-right to the far right */
        }

        .nav-right ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .nav-right ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: opacity 0.3s ease;
        }

        .nav-right ul li a:hover {
            opacity: 0.7;
        }
        /* Container Styling */
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            margin: 1.5em auto;
            color: #fff;
            border-radius: 10px;
            max-width: 600px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.7);
        }
    
   
   </style>	
</head>

<body>
      <header>
          <nav>
              <div class="nav-right">
                  <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                  </ul>
              </div>    
          </nav>
      </header>

<main>
  <div class="container" >
            <form method="POST" >

              <div>
                  <ul>
                      {% csrf_token %}
                            <fieldset class="form-group">
                                <legend class="border-bottom mb-4"> Log In </legend>
                                  {{form| crispy}}
                            </fieldset>
                            <button class="btn btn-outline-info" type="submit"> Login!</button>
                  </ul>
              </div>
          </form>
    </div>
</main>


  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>